spring.application.name=event-app
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=1111aaaa
spring.jpa.hibernate.ddl-auto=update